package ps.toss;

public class QA {

    public static void main(String[] args) {
        System.out.println("hello world");
    }

}


/*

특정 언어를 하나 선택하여 hello world를 출력하는 소스 코드를 작성한다고 했을 때,
어떤 언어를 선택했는지 적어 주시고 해당 소스 코드가 실제 수행되는 전체적인 과정을 적어주십시오.


자바
기본적으로 바이트 데이터를 주고받기 위한 데이터 스트림이 필요
자바는 OutputStream이란 이름으로 스트림이 열려있다

그래서 OutputStream 클래스를 확장한 PrintOutputStream 구현체를 이용하여
스트링 문자열을 인자로 전달하면, String문자열은 곧 byte로 변환되어 데이터 스트림을 통해 출력된다


---
웹브라우저에서 보안을 위해 https://toss.im 주소를 입력하고 엔터를 눌렀습니다.
그때부터 페이지가 열릴 때까지 PC에서 일어나는 네트워크 과정을 설명해주십시오.
---
유저가 클릭하면 리워드가 지급되고 알림이 발송되는 시스템이 필요합니다.
해당 시스템을 개발하기 위해 어떤 컴포넌트(예:DB등)가 필요한지 그리고 그 이유가 무엇인지 설명해주십시오.

조건
시스템은 확장 가능해야 함.
리워드는 중복으로 지급 불가능함.
알림은 상황에 따라 늦게 발송될 수 있음.
---
서버 애플리케이션에서 동시 요청이 증가하여 응답 지연이 발생했습니다.
원인이 될 만한 요소를 나열하고 각각의 개선 방법을 제안해주십시오.





 */
